spring.application.name=clinix

spring.datasource.url=${DB_URL:jdbc:postgresql://ep-restless-mode-acy9cjb2-pooler.sa-east-1.aws.neon.tech/clinix?sslmode=require&channel_binding=require}
spring.datasource.username=${DB_USERNAME:neondb_owner}
spring.datasource.password=${DB_PASSWORD:npg_zPgiy6NvC9Br}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Secret (Obrigatório definir)
jwt.secret=4c9a2f8d3b7e1g5h9j2k4l6m8n0p3q5r7s9t1u3v5w7x9y1z2a4b6c8d0e

# Configuração do Admin Inicial (Opcional, valores padrão definidos no código)
 admin.email=rafael.zanella@clinix.com
 admin.password=123456
 admin.name=Administrador
